{
  "name": "crud-api-builder",
  "version": "1.0.0",
  "description": "A lightweight TypeScript micro-framework for generating CRUD APIs with Express, MongoDB, and Zod validation",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "imports": {
    "#eslint/*": "./src/eslint/*",
    "#root/*": "./dist/*",
    "#config/*": "./dist/config/*",
    "#domain/*": "./dist/domain/*",
    "#application/*": "./dist/application/*",
    "#infrastructure/*": "./dist/infrastructure/*"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./http": {
      "import": "./dist/infrastructure/http/index.js",
      "types": "./dist/infrastructure/http/index.d.ts"
    },
    "./persistance": {
      "import": "./dist/infrastructure/persistance/index.js",
      "types": "./dist/infrastructure/persistance/index.d.ts"
    },
    "./logger": {
      "import": "./dist/infrastructure/logger/index.js",
      "types": "./dist/infrastructure/logger/index.d.ts"
    },
    "./tools": {
      "import": "./dist/infrastructure/tools/index.js",
      "types": "./dist/infrastructure/tools/index.d.ts"
    },
    "./config": {
      "import": "./dist/config/index.js",
      "types": "./dist/config/index.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc --build",
    "clean": "rm -rf dist tsconfig.tsbuildinfo",
    "prebuild": "npm run clean",
    "prepublishOnly": "npm run build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"**/*.{ts,tsx,json,md}\""
  },
  "keywords": [
    "crud",
    "api",
    "rest",
    "express",
    "mongodb",
    "typescript",
    "zod",
    "validation",
    "framework",
    "builder",
    "microframework"
  ],
  "author": "JESUS ALBERTO TORRES VELASQUEZ <jesust07@gmail.com>",
  "license": "SEE LICENSE IN LICENSE",
  "repository": {
    "type": "git",
    "url": "https://codeberg.org/jesustorresml07/CrudApiBuilder.git"
  },
  "bugs": {
    "url": "https://codeberg.org/jesustorresml07/CrudApiBuilder/issues"
  },
  "homepage": "https://codeberg.org/jesustorresml07/CrudApiBuilder#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "peerDependencies": {
    "mongodb": "^6.0.0",
    "express": "^4.18.0",
    "zod": "^3.22.0"
  },
  "dependencies": {
    "convict": "^6.2.4",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "helmet": "^8.1.0",
    "mongodb": "^6.20.0",
    "winston": "^3.18.3",
    "winston-daily-rotate-file": "^5.0.0",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@types/convict": "^6.1.6",
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.6.1",
    "eslint": "9.36.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-jsdoc": "60.6.0",
    "eslint-plugin-prettier": "5.5.4",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.45.0"
  }
}
